<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SECTOR7</groupId>
  <version>1.0</version>
  <artifactId>SECTOR7</artifactId>
  <packaging>pom</packaging>
  <name>SECTOR7 Application</name>
  <modules>
    <module>WebConsole</module>
    <module>Services</module>
  </modules>

 </project>  